[mk8s-01:children]
mk8s-01-master
mk8s-01-worker

[mk8s-01-master]
mk8s-01-master-01.domain.tld
mk8s-01-master-02.domain.tld
mk8s-01-master-03.domain.tld
mk8s-01-master-04.domain.tld

[mk8s-01-worker]
mk8s-01-worker-01.domain.tld
mk8s-01-worker-02.domain.tld
mk8s-01-worker-03.domain.tld

[mk8s-02:children]
mk8s-02-master
mk8s-02-worker

[mk8s-02-master]
mk8s-02-master-01.domain.tld
mk8s-02-master-02.domain.tld
mk8s-02-master-03.domain.tld
mk8s-02-master-04.domain.tld

[mk8s-02-worker]
mk8s-02-worker-01.domain.tld
mk8s-02-worker-02.domain.tld
mk8s-02-worker-03.domain.tld

[mk8s-03:children]
mk8s-03-master
mk8s-03-worker

[mk8s-03-master]
mk8s-03-master-01.domain.tld
mk8s-03-master-02.domain.tld
mk8s-03-master-03.domain.tld
mk8s-03-master-04.domain.tld

[mk8s-03-worker]
mk8s-03-worker-01.domain.tld
mk8s-03-worker-02.domain.tld
mk8s-03-worker-03.domain.tld