[master]
170-187-186-76-master-1.sslip.io ansible_ssh_user='root' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
85-90-245-127-master-2.sslip.io ansible_ssh_user='root' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
139-162-186-21-master-3.sslip.io ansible_ssh_user='root' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
143-42-205-90-worker-1.sslip.io ansible_ssh_user='root' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
139-162-143-100-worker-2.sslip.io ansible_ssh_user='root' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
85-90-244-24-worker-3.sslip.io ansible_ssh_user='root' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[mk8s-01:children]
mk8s-01-master
mk8s-01-worker

[mk8s-01-master]
mk8s-01-master-01.domain.tld
mk8s-01-master-02.domain.tld
mk8s-01-master-03.domain.tld
mk8s-01-master-04.domain.tld

[mk8s-01-worker]
mk8s-01-worker-01.domain.tld
mk8s-01-worker-02.domain.tld
mk8s-01-worker-03.domain.tld

[mk8s-02:children]
mk8s-02-master
mk8s-02-worker

[mk8s-02-master]
mk8s-02-master-01.domain.tld
mk8s-02-master-02.domain.tld
mk8s-02-master-03.domain.tld
mk8s-02-master-04.domain.tld

[mk8s-02-worker]
mk8s-02-worker-01.domain.tld
mk8s-02-worker-02.domain.tld
mk8s-02-worker-03.domain.tld

[mk8s-03:children]
mk8s-03-master
mk8s-03-worker

[mk8s-03-master]
mk8s-03-master-01.domain.tld
mk8s-03-master-02.domain.tld
mk8s-03-master-03.domain.tld
mk8s-03-master-04.domain.tld

[mk8s-03-worker]
mk8s-03-worker-01.domain.tld
mk8s-03-worker-02.domain.tld
mk8s-03-worker-03.domain.tld