[master]
ec2-34-252-87-99.eu-west-1.compute.amazonaws.com ansible_ssh_user='ubuntu' ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file='./microk8skey'

[control_plane_2]
ec2-3-252-45-152.eu-west-1.compute.amazonaws.com ansible_ssh_user='ubuntu' ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file='./microk8skey'

[control_plane_3]
ec2-3-252-222-123.eu-west-1.compute.amazonaws.com ansible_ssh_user='ubuntu' ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file='./microk8skey'

[control_plane_4]
ec2-34-250-57-42.eu-west-1.compute.amazonaws.com ansible_ssh_user='ubuntu' ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file='./microk8skey'

[worker]
ec2-54-72-206-226.eu-west-1.compute.amazonaws.com ansible_ssh_user='ubuntu' ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file='./microk8skey'

[workers:children]
control_plane_2
control_plane_3
control_plane_4
worker

;[vagrant]
;microk8s-node-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/username/.vagrant.d/insecure_private_key'
